{
  "$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "nursery": {
        "noImportCycles": {
          "level": "error",
          "options": { "ignoreTypes": true }
        }
      },
      "correctness": {
        "noPrivateImports": "error"
      },
      "style": {
        "noCommonJs": "error",
        "noDefaultExport": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"]
          }
        }
      },
      "performance": {
        "noReExportAll": "error"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "plugins": [
    "./biome/fsd-no-cross-import.grit",
    "./biome/no-deep-relative-import.grit",
    "./biome/fsd-barrel-export-only.grit",
    "./biome/fsd-cross-import-api.grit",
    "./biome/no-template-literal-import.grit",
    "./biome/no-import-equals.grit"
  ],
  "overrides": [
    // FSD レイヤー外の src/ ファイル: 全パスエイリアスを禁止（後続 override でレイヤー別に上書き）
    {
      "includes": ["src/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@app",
                      "@app/**",
                      "@pages",
                      "@pages/**",
                      "@widgets",
                      "@widgets/**",
                      "@features",
                      "@features/**",
                      "@entities",
                      "@entities/**",
                      "@shared",
                      "@shared/**"
                    ],
                    "message": "FSD違反: このファイルは標準 FSD レイヤー (app, pages, widgets, features, entities, shared) に属していません。FSD レイヤー内にファイルを配置してください。"
                  }
                ]
              }
            }
          }
        }
      }
    },
    // Next.js App Router (app/): ルーティング専用、@app/@pages 以外の全インポートを禁止
    // default export は Next.js App Router の規約 (page.tsx, layout.tsx 等) で必要なため許可
    {
      "includes": ["app/**"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off",
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "*",
                      "*/**",
                      "!@app",
                      "!@app/**",
                      "!@pages",
                      "!@pages/**"
                    ],
                    "message": "FSD違反: App Router (app/) からは @app と @pages のみインポートできます。サードパーティパッケージ含む他の依存は @app レイヤーに配置してください。"
                  }
                ]
              }
            }
          }
        }
      }
    },
    // FSD pages 層: @app への依存を禁止
    {
      "includes": ["src/pages/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@app", "@app/**"],
                    "message": "FSD違反: pages レイヤーから @app レイヤーをインポートできません。"
                  },
                  {
                    "group": ["@widgets/*/**"],
                    "message": "FSD違反: ディープインポートはできません。公開API（バレルファイル）を使用してください。"
                  },
                  {
                    "group": ["@features/*/**"],
                    "message": "FSD違反: ディープインポートはできません。公開API（バレルファイル）を使用してください。"
                  },
                  {
                    "group": ["@entities/*/**"],
                    "message": "FSD違反: ディープインポートはできません。公開API（バレルファイル）を使用してください。"
                  },
                  {
                    "group": ["@shared/*/**"],
                    "message": "FSD違反: ディープインポートはできません。公開API（バレルファイル）を使用してください。"
                  }
                ]
              }
            }
          }
        }
      }
    },
    // FSD widgets 層: @app, @pages への依存を禁止
    {
      "includes": ["src/widgets/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@app", "@app/**"],
                    "message": "FSD違反: widgets レイヤーから @app レイヤーをインポートできません。"
                  },
                  {
                    "group": ["@pages", "@pages/**"],
                    "message": "FSD違反: widgets レイヤーから @pages レイヤーをインポートできません。"
                  },
                  {
                    "group": ["@features/*/**"],
                    "message": "FSD違反: ディープインポートはできません。公開API（バレルファイル）を使用してください。"
                  },
                  {
                    "group": ["@entities/*/**"],
                    "message": "FSD違反: ディープインポートはできません。公開API（バレルファイル）を使用してください。"
                  },
                  {
                    "group": ["@shared/*/**"],
                    "message": "FSD違反: ディープインポートはできません。公開API（バレルファイル）を使用してください。"
                  }
                ]
              }
            }
          }
        }
      }
    },
    // FSD features 層: @app, @pages, @widgets への依存を禁止
    {
      "includes": ["src/features/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@app", "@app/**"],
                    "message": "FSD違反: features レイヤーから @app レイヤーをインポートできません。"
                  },
                  {
                    "group": ["@pages", "@pages/**"],
                    "message": "FSD違反: features レイヤーから @pages レイヤーをインポートできません。"
                  },
                  {
                    "group": ["@widgets", "@widgets/**"],
                    "message": "FSD違反: features レイヤーから @widgets レイヤーをインポートできません。"
                  },
                  {
                    "group": ["@entities/*/**"],
                    "message": "FSD違反: ディープインポートはできません。公開API（バレルファイル）を使用してください。"
                  },
                  {
                    "group": ["@shared/*/**"],
                    "message": "FSD違反: ディープインポートはできません。公開API（バレルファイル）を使用してください。"
                  }
                ]
              }
            }
          }
        }
      }
    },
    // FSD entities 層: @app, @pages, @widgets, @features への依存を禁止
    {
      "includes": ["src/entities/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@app", "@app/**"],
                    "message": "FSD違反: entities レイヤーから @app レイヤーをインポートできません。"
                  },
                  {
                    "group": ["@pages", "@pages/**"],
                    "message": "FSD違反: entities レイヤーから @pages レイヤーをインポートできません。"
                  },
                  {
                    "group": ["@widgets", "@widgets/**"],
                    "message": "FSD違反: entities レイヤーから @widgets レイヤーをインポートできません。"
                  },
                  {
                    "group": ["@features", "@features/**"],
                    "message": "FSD違反: entities レイヤーから @features レイヤーをインポートできません。"
                  },
                  {
                    "group": ["@shared/*/**"],
                    "message": "FSD違反: ディープインポートはできません。公開API（バレルファイル）を使用してください。"
                  }
                ]
              }
            }
          }
        }
      }
    },
    // FSD app 層: 全レイヤー import 可だが deep import は禁止
    {
      "includes": ["src/app/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@pages/*/**"],
                    "message": "FSD違反: ディープインポートはできません。公開API（バレルファイル）を使用してください。"
                  },
                  {
                    "group": ["@widgets/*/**"],
                    "message": "FSD違反: ディープインポートはできません。公開API（バレルファイル）を使用してください。"
                  },
                  {
                    "group": ["@features/*/**"],
                    "message": "FSD違反: ディープインポートはできません。公開API（バレルファイル）を使用してください。"
                  },
                  {
                    "group": ["@entities/*/**"],
                    "message": "FSD違反: ディープインポートはできません。公開API（バレルファイル）を使用してください。"
                  },
                  {
                    "group": ["@shared/*/**"],
                    "message": "FSD違反: ディープインポートはできません。公開API（バレルファイル）を使用してください。"
                  }
                ]
              }
            }
          }
        }
      }
    },
    // FSD shared 層: 全 FSD レイヤへの依存を禁止（外部ライブラリのみ許可）
    {
      "includes": ["src/shared/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@app", "@app/**"],
                    "message": "FSD違反: shared レイヤーから @app レイヤーをインポートできません。"
                  },
                  {
                    "group": ["@pages", "@pages/**"],
                    "message": "FSD違反: shared レイヤーから @pages レイヤーをインポートできません。"
                  },
                  {
                    "group": ["@widgets", "@widgets/**"],
                    "message": "FSD違反: shared レイヤーから @widgets レイヤーをインポートできません。"
                  },
                  {
                    "group": ["@features", "@features/**"],
                    "message": "FSD違反: shared レイヤーから @features レイヤーをインポートできません。"
                  },
                  {
                    "group": ["@entities", "@entities/**"],
                    "message": "FSD違反: shared レイヤーから @entities レイヤーをインポートできません。"
                  },
                  {
                    "group": ["@shared/*/**"],
                    "message": "FSD違反: ディープインポートはできません。公開API（バレルファイル）を使用してください。"
                  }
                ]
              }
            }
          }
        }
      }
    },
    // FSD バレルファイル: alias インポート禁止 + 許可セグメント以外の相対インポート禁止
    // NOTE: このoverride は上のレイヤー別 override を replace するため、alias 制限もここで定義
    {
      "includes": [
        "src/pages/*/index.ts",
        "src/pages/*/index.tsx",
        "src/widgets/*/index.ts",
        "src/widgets/*/index.tsx",
        "src/features/*/index.ts",
        "src/features/*/index.tsx",
        "src/entities/*/index.ts",
        "src/entities/*/index.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@app",
                      "@app/**",
                      "@pages",
                      "@pages/**",
                      "@widgets",
                      "@widgets/**",
                      "@features",
                      "@features/**",
                      "@entities",
                      "@entities/**",
                      "@shared",
                      "@shared/**"
                    ],
                    "message": "FSD違反: バレルファイルではパスエイリアスを使用したインポートはできません。ローカルセグメントから re-export してください。"
                  },
                  {
                    "group": [
                      "./*",
                      "./**",
                      "!./ui",
                      "!./ui/**",
                      "!./model",
                      "!./model/**",
                      "!./api",
                      "!./api/**",
                      "!./lib",
                      "!./lib/**",
                      "!./config",
                      "!./config/**"
                    ],
                    "message": "FSD違反: セグメント名は ui, model, api, lib, config のみ使用できます。"
                  }
                ]
              }
            }
          }
        }
      }
    },
    // @x/ クロスインポートAPIファイル: 親スライスのセグメント以外からのインポートを全て禁止
    {
      "includes": ["src/entities/*/@x/*.ts", "src/entities/*/@x/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "*",
                      "*/**",
                      "!../ui",
                      "!../ui/**",
                      "!../model",
                      "!../model/**",
                      "!../api",
                      "!../api/**",
                      "!../lib",
                      "!../lib/**",
                      "!../config",
                      "!../config/**"
                    ],
                    "message": "FSD違反: @x/ ファイルからは親スライスのセグメント (ui, model, api, lib, config) のみインポートできます。"
                  }
                ]
              }
            }
          }
        }
      }
    },
    // Root 設定ファイル + proxy: default export が必須のため許可
    {
      "includes": ["*.config.*", "proxy.*"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
